<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 50px 200px;
        }

        .first {
            margin-bottom: 80px;
        }

        .blockStyle {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }

        #progress-bar1,
        #progress-bar2 {
            height: 20px;
            max-width: 500px;
            transform: scaleX(0);
            background-color: blueviolet;
            border-radius: 10px;
            transform-origin: left;
        }
    </style>

    <div class="galery">
        <div class="first">
            <div class="first-row blockStyle"></div>
            <div id="progress-bar1"></div>
            <div id="progress-timer1"></div>
        </div>
        <div class="second">
            <div class="second-row blockStyle"></div>
            <div id="progress-bar2"></div>
            <div id="progress-timer2"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>